<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test your code here!</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>

        <div class="container">
            <div class="section">
                <h3>Enter number in Text boxes to find Multiplication</h3>
        <input type="text" name="inp1" id="input1" required>
        <input type="text" name="inp2" id="input2" required> 
        <input type="text" name="inp3" id="input3" required>
        <input type="submit" name="btn" id="btn">
        <br>
        <p id="para"></p>
    </div>
        </div>

    <script src="script.js"></script>
</body>
</html>